:root {
    --color-primary: #D81E5D;
    --color-secondary: #8A4FFF;
    --color-light: #eee;
    --color-grey: #aaa;
    --color-dark: #1e2f42;
}

* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

button, input {
    appearance: none;
    background: none;
    border: none;
    color: inherit;
    outline: none;
}

button {
    cursor: pointer;
}

body {
    background: var(--color-light);
}

main {
    padding: 6rem 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    color: var(--color-dark);
    font-size: 3rem;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
}

h2 {
    color: var(--color-grey);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

p {
    color: var(--color-grey);
    font-size: 1.8rem;
    margin-bottom: 3rem;
}

.generator-button {
    color: var(--color-primary);
    font-size: inherit;
    font-weight: 700;
    background: linear-gradient(to bottom right, var(--color-primary), 
    var(--color-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: 0.4s ease-out;
}

.generator-button:hover {
    padding: 0 1rem;
}

.colours {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
}

.colour {
    align-items: center;
    background-color:var(--color-dark);
    border-radius: 1rem;
    border: 2px solid transparent;
    color: #fff;
    display: flex;
    font-size: 1.5rem;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    transition: 0.4s ease-out;
}

.colour.copied {
    border-color: red;
}

.colour-input {
    text-align: center;
}

.lock-toggle {
    opacity: 0.5;
    transition: 0.4s;
}

.lock-toggle.is-locked {
    opacity: 1;
}

@media (min-width: 768px) {
    h1 {
        font-size: 4.5rem;
    }
    
    .colours {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .colours {
        grid-template-columns: repeat(4, 1fr);
    }

    .colour {
        align-items: center;
        flex-direction: column;
        height: 40vh;
        justify-content: center;
    }

    .colour-input {
        margin: 1rem 0;
    }
}